<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <ProjectReference Include="..\..\Domain\HydraScript.Domain.BackEnd\HydraScript.Domain.BackEnd.csproj"/>
        <ProjectReference Include="..\..\Domain\HydraScript.Domain.FrontEnd\HydraScript.Domain.FrontEnd.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

</Project>
