<Project Sdk="Microsoft.NET.Sdk">
  
    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" />
        <PackageReference Include="AutoFixture.Xunit3" />
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="PolymorphicContracts.AutoFixture" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HydraScript\HydraScript.csproj" />
    </ItemGroup>
  
</Project>
