<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <ProjectReference Include="..\..\Application\HydraScript.Application.CodeGeneration\HydraScript.Application.CodeGeneration.csproj"/>
        <ProjectReference Include="..\..\Application\HydraScript.Application.StaticAnalysis\HydraScript.Application.StaticAnalysis.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HydraScript.Infrastructure.LexerRegexGenerator\HydraScript.Infrastructure.LexerRegexGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="System.IO.Abstractions" Version="21.0.29"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HydraScript.Tests"/>
    </ItemGroup>

    <PropertyGroup>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

</Project>
