<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Application\HydraScript.Application.CodeGeneration\HydraScript.Application.CodeGeneration.csproj" />
        <ProjectReference Include="..\..\Application\HydraScript.Application.StaticAnalysis\HydraScript.Application.StaticAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.IO.Abstractions" />
        <PackageReference Include="ZLogger" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HydraScript.UnitTests" />
        <InternalsVisibleTo Include="HydraScript.IntegrationTests" />
    </ItemGroup>

</Project>
