<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Visitor.NET" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HydraScript.Tests" />
    </ItemGroup>

</Project>
