<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\HydraScript.Domain.FrontEnd\HydraScript.Domain.FrontEnd.csproj" />
        <ProjectReference Include="..\..\Domain\HydraScript.Domain.IR\HydraScript.Domain.IR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HydraScript.Tests" />
    </ItemGroup>

</Project>
