<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <ProjectReference Include="..\..\Domain\HydraScript.Domain.FrontEnd\HydraScript.Domain.FrontEnd.csproj"/>
        <ProjectReference Include="..\..\Domain\HydraScript.Domain.IR\HydraScript.Domain.IR.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HydraScript.Tests"/>
    </ItemGroup>

</Project>
