<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Visitor.NET" />
        <PackageReference Include="Visitor.NET.AutoVisitableGen" PrivateAssets="all" />
        <PackageReference Include="ZString" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HydraScript.Domain.Constants\HydraScript.Domain.Constants.csproj" />
    </ItemGroup>

</Project>
