<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-arm64;</RuntimeIdentifiers>
        <IsPackable>true</IsPackable>
        <PackageId>HydraScript</PackageId>
        <Description>TypeScript &amp; Go inspired small interpreted programming language written in C#</Description>
        <Authors>Stepami</Authors>
        <Company>N/A</Company>
        <Copyright>Copyright © Stepami 2025</Copyright>
        <RepositoryUrl>https://github.com/Stepami/hydrascript</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Stepami/hydrascript</PackageProjectUrl>
        <Title>HydraScript</Title>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>interpreter script scripting cgi json backend bash perl typescript go csharp</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>hydrascript</ToolCommandName>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\HydraScript.Infrastructure\HydraScript.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath=""/>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath=""/>
        <None Include="../../icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
