<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Visitor.NET" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Interpreter.Tests" />
    </ItemGroup>

</Project>
