<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.2.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interpreter.Lib\Interpreter.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="19.0.1" />
    </ItemGroup>

</Project>
