<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>CA1816</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.XUnit3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HydraScript\HydraScript.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Samples\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
