<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\HydraScript.Domain.Constants\HydraScript.Domain.Constants.csproj"
                          OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0"/>
        <ProjectReference Include="..\..\src\Infrastructure\HydraScript.Infrastructure.LexerRegexGenerator\HydraScript.Infrastructure.LexerRegexGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          SetTargetFramework="TargetFramework=netstandard2.0"/>
        <ProjectReference Include="..\..\src\Infrastructure\HydraScript.Infrastructure\HydraScript.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\tests\HydraScript.IntegrationTests\Samples\**" Link="Samples\%(RecursiveDir)%(FileName)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>