<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\HydraScript.Domain.Constants\HydraScript.Domain.Constants.csproj" />
        <ProjectReference Include="..\..\src\Infrastructure\HydraScript.Infrastructure.LexerRegexGenerator\HydraScript.Infrastructure.LexerRegexGenerator.csproj" />
    </ItemGroup>

</Project>
